# DRRR-ModManager

./: README.md  RingRacersModManager.sln  mmaddons.json
RingRacersModManager/: Config.cs  ModLoader.cs  Program.cs  RingRacersModManager.csproj  app.manifest  rd.xml
RingRacersModManager/Gamebanana/: GamebananaAPI.cs  GamebananaFile.cs  GamebananaMetadata.cs  GamebananaMod.cs  GamebananaRecord.cs  GamebananaUser.cs
RingRacersModManager/Github/: GitHubAsset.cs  GitHubRelease.cs  ModManagerUpdateCheck.cs
RingRacersModManager/StackWalk/: IMAGEHLP_LINE64.cs  StackHelper.cs
RingRacersModManager/UI/: Addon.cs  AddonDownloadSelect.axaml  AddonDownloadSelect.axaml.cs  App.axaml  App.axaml.cs  ModManagerWindow.axaml  ModManagerWindow.axaml.cs  NewAddonWindow.axaml  NewAddonWindow.axaml.cs
RingRacersModManager/UI/ViewModels/: ModManagerWindowViewModel.cs
Updater/: Program.cs  Updater.csproj
