<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
	<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	<!--The Updater doesn't need any of this data. It's a few lines of code so it should be as small as possible-->
	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	<IlcDisableReflection>true</IlcDisableReflection>
	<DebuggerSupport>false</DebuggerSupport>
	<InvariantGlobalization>true</InvariantGlobalization>
	<StripSymbols>true</StripSymbols>
	<EventSourceSupport>false</EventSourceSupport>
	<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
	<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
	<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	<PathMap>$(MSBuildProjectDirectory)=/Updatersrc</PathMap>
  </PropertyGroup>

</Project>
